# chatgpt-files-and-command-center

./: .gitignore  Readme.md  TODO.txt  pom.xml
docs/: Readme.md  custom-gpt-prompt.md  custom-gpt-prompt.txt  example_application.yml  example_config.yml  installation-archlinux.md  installation-customgpt.md  installation-fedora.md  installation-mac.md  installation-ubuntu.md  installation-windows.md
src/main/java/net/grayfallstown/chatgptfileandcommandcenter/: ChatGptFileAndCommandCenterApplication.java
src/main/java/net/grayfallstown/chatgptfileandcommandcenter/auth/: ApiKeyAuthFilter.java.asd  ApiKeyAuthToken.java  ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationProvider.java  ApiKeyAuthenticationToken.java  ApiKeyUserDetails.java  AuthenticationManagerConfig.java  SecurityConfig.java
src/main/java/net/grayfallstown/chatgptfileandcommandcenter/command/: CommandController.java  CommandRequest.java  CommandService.java  CommandsDisabledException.java  Shell.java  ShellConfig.java  ShellNotFoundException.java  ShellService.java
src/main/java/net/grayfallstown/chatgptfileandcommandcenter/common/: GlobalExceptionHandler.java  OpenApiConfig.java  RequestResponseLoggingFilter.java  ValidationException.java
src/main/java/net/grayfallstown/chatgptfileandcommandcenter/config/: ApiKeyAuthFilter.java  ApiKeyAuthenticationProvider.java  ApiKeyAuthenticationToken.java  Config.java  OpenApiConfig.java  ProjectConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/net/grayfallstown/chatgptfileandcommandcenter/domain/: BatchFileOperation.java  BatchRequest.java  DeleteFileOperation.java  File.java  FileOperation.java  MoveFileOperation.java  MoveFileOperationRequest.java  ReadFileOperation.java  WriteFileOperation.java
src/main/java/net/grayfallstown/chatgptfileandcommandcenter/file/: BatchFileOperationRequest.java  FileAPIConfig.java  FileController.java  FileNotFoundException.java  FileOperationException.java  FileOperationRequest.java  FileOperationResponse.java  FileService.java
src/main/java/net/grayfallstown/chatgptfileandcommandcenter/filter/: RequestResponseLoggingFilter.java
src/main/java/net/grayfallstown/chatgptfileandcommandcenter/git/: BranchSynchronizer.java  FileTracker.java  GitSyncService.java  IgnoreRulesHandler.java
src/main/java/net/grayfallstown/chatgptfileandcommandcenter/history/: BranchSynchronizer.java  FileTracker.java  GitController.java  GitOperationException.java  GitSyncService.java  IgnoreRulesHandler.java
src/main/java/net/grayfallstown/chatgptfileandcommandcenter/job/: ApiKeyRegenerator.java  StartupJob.java
src/main/java/net/grayfallstown/chatgptfileandcommandcenter/project/: ProjectConfig.java  ProjectManager.java  UnknownProjectException.java  UnknownProjectExceptionHandler.java
src/main/java/net/grayfallstown/chatgptfileandcommandcenter/service/: BatchService.java
src/main/java/net/grayfallstown/chatgptfileandcommandcenter/system/: SystemInfoController.java
src/main/java/net/grayfallstown/chatgptfileandcommandcenter/web/: BatchFileOperationRequest.java  FileController.java  FileOperationRequest.java  FileOperationResponse.java  FileService.java  GitController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/net/grayfallstown/chatgptfileandcommandcenter/command/: CommandServiceTest.java
src/test/java/net/grayfallstown/chatgptfileandcommandcenter/git/: BranchSynchronizerTest.java  FileTrackerTest.java  GitSyncServiceTest.java  IgnoreRulesHandlerTest.java
src/test/resources/: test-application.yml
